# FSharp.ChordParser

./: .gitignore  ChordParser.sln  README.md
ChordParser/: App.fs  Autumn Leaves.txt  ChordChart.Model.fs  ChordParser.fsproj  Model.fs  Parser.fs  ParserTests.fsx  Program.fs  Song.txt
ChordParser.Console/: ChordParser.Console.fsproj  Program.fs
ChordParser.Console/Properties/: launchSettings.json
ChordParser.UI/: ChordParser.UI.fsproj  ChordParserView.fs  Program.fs  SampleCharts.fs
ChordParser.UI/Properties/PublishProfiles/: FolderProfile.pubxml
ChordParser/Properties/: launchSettings.json
ChordParser/Properties/PublishProfiles/: FolderProfile.pubxml
ChordParserConsole/: Program.fs
ChordParserUI/: ChordParserUI.sln
ChordParserUI/.config/: dotnet-tools.json
ChordParserUI/ChordParserUI/: ChordParserUI.fs  ChordParserUI.fsproj  debug.cmd
ChordParserUI/ChordParserUI.WPF/: App.fs  ChordParserUI.WPF.fsproj
ChordParserUI/ChordParserUI.WPF/Properties/: AssemblyInfo.fs
