<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFramework>net7.0</TargetFramework>
	<SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ParserTests.fsx" />
    <Compile Include="Model.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>

</Project>
