<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemCommandLine" Version="0.13.0-beta4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChordParser\ChordParser.fsproj" />
  </ItemGroup>

</Project>
