<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemCommandLine" Version="0.3.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChordParser\ChordParser.fsproj" />
  </ItemGroup>

</Project>
